# BlazorEcommerceMyRepo

./: .editorconfig  BlazorECommerce.sln  README.md
BlazorECommerce/Client/: BlazorECommerce.Client.csproj  GlobalUsings.cs  Program.cs
BlazorECommerce/Client/Properties/: launchSettings.json
BlazorECommerce/Client/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs
BlazorECommerce/Client/Services/AddressServices/: AddressService.cs
BlazorECommerce/Client/Services/AuthServices/: AuthService.cs
BlazorECommerce/Client/Services/CartService/: CartService.cs
BlazorECommerce/Client/Services/CategoryServices/: CategoryService.cs
BlazorECommerce/Client/Services/OrderServices/: OrderService.cs
BlazorECommerce/Client/Services/ProductServices/: ProductService.cs
BlazorECommerce/Client/Services/ProductTypeServices/: ProductTypeService.cs
BlazorECommerce/Client/Shared/: NavMenu.razor
BlazorECommerce/Client/wwwroot/: index.html
BlazorECommerce/Rcl/: App.razor  BlazorECommerce.Rcl.csproj  GlobalUsings.cs  _Imports.razor
BlazorECommerce/Rcl/Auth/: CustomAuthStateProvider.cs
BlazorECommerce/Rcl/Components/: AddressForm.razor  AddressForm.razor.cs  CartCounter.razor  CartCounter.razor.cs  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  ProductFirstImage.razor  ProductFirstImage.razor.cs  ProductFirstImage.razor.css  ProductImages.razor  ProductImages.razor.cs  ProductImages.razor.css  ProductImagesCarousel.razor  ProductImagesCarousel.razor.cs  ProductImagesCarousel.razor.css  ProductList.razor  ProductList.razor.cs  ProductList.razor.css  Search.razor  Search.razor.cs  UserButton.razor  UserButton.razor.cs
BlazorECommerce/Rcl/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MyOrders.razor  MyOrders.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderSuccess.razor  OrderSuccess.razor.cs  ProductDetailsPage.razor  ProductDetailsPage.razor.cs  Register.razor  Register.razor.cs  UserProfile.razor  UserProfile.razor.cs
BlazorECommerce/Rcl/Pages/Admin/: Categories.razor  Categories.razor.cs  Categories.razor.css  (+7 more)
BlazorECommerce/Rcl/Services/: IProductService.cs  ProductService.cs
BlazorECommerce/Rcl/Shared/: AdminMenu.razor  AdminMenu.razor.cs  CartCounter.razor.cs  HomeButton.razor  HomeButton.razor.cs  NavMenu.razor  NavMenu.razor.cs  Search.razor  Search.razor.cs  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.cs  SurveyPrompt.razor.cs  UserButton.razor  UserButton.razor.cs
BlazorECommerce/Server/: BlazorECommerce.Server.csproj  Constants.cs  GlobalUsings.cs  Program.cs  SharedMethods.cs  SwaggerServices.cs  appsettings.Development.json  appsettings.json
BlazorECommerce/Server/Controllers/: WeatherForecastController.cs
BlazorECommerce/Server/Data/: AzureCosmosDatabaseContext.cs  DatabaseContext.cs  InMemoryDatabaseContext.cs  SqlServerDatabaseContext.cs  SqliteDatabaseContext.cs
BlazorECommerce/Server/Endpoints/: AddressApi.cs  AuthApi.cs  CartApi.cs  CategoryApi.cs  OrderApi.cs  PaymentApi.cs  ProductApi.cs  ProductTypeApi.cs
BlazorECommerce/Server/Pages/: Error.cshtml.cs
BlazorECommerce/Server/Properties/: launchSettings.json
BlazorECommerce/Server/Services/: IProductService.cs  ProductService.cs
BlazorECommerce/Shared/: AppSettings.cs  AuthSettings.cs  AzureCosmosSettings.cs  BlazorECommerce.Shared.csproj  Constants.cs  DbProvider.cs  GlobalUsings.cs  StripeSettings.cs  WeatherForecast.cs
BlazorECommerce/Shared/DTOs/: CartItem.cs  CartProductResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderOverviewResponse.cs  ProductSearchResult.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
BlazorECommerce/Shared/Models/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs
BlazorECommerce/Shared/Services/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  ServiceResponse.cs
(+102 files in other folders)
